{
  "AllowedHosts": "*",
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AgendaZenSpaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}